# this is the port on which our service will run
server.port=7979
# allow for refreshScope
management.endpoints.web.exposure.include=*
randomGreetingServiceName= random-greeting-service
serviceProtocol= http://
servicePath= /greeting

