# this is the port on which our service will run
serverport=2244
# allow for refreshScope
management.endpoints.web.exposure.include=*
# the service will use this as the greeting it serves up
quotes=We now have a new greeting, What would you like to do today?, Hello There, How are you today

