# this is the port on which our service will run
server.port=7979
# allow for refreshScope
management.endpoints.web.exposure.include=*
# the service will use this as the greeting it serves up
officalGreeting="This is the new Greeting !!"

