# this is the port on which our service will run
server.port=7979
# allow for refreshScope
management.endpoints.web.exposure.include=*

officialGreeting= "Greetings from the Hello Cloud Service!!! We are glad you are here!"

randomGreetingServiceName= random-greeting-service
serviceProtocol= http://
servicePath= /greeting

